# README #

This README would normally document whatever steps are necessary to get your application up and running.

https://www.toppers.jp/tecs.html#mruby_grpeach_tecs の
mruby on GR-PEACH+TECS(https://www.toppers.jp/download.cgi/mruby_on_GR-PEACH-TECS_package-alpha1.0.0.tar.gz) を利用しています。


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact